*{
    margin: 0;
    padding: 0;
}


.header{background-color: black;
        height: 100px;
        

}
.main_left{
    background-color: transparent;
    color: white;
    float: left;
    margin-left: 50px;
    height: 40px;
    width: 40px;
    margin-top: 40px;

}
.logo{
    width: 30px;
}
.main_right{
    background-color: transparent;
    color: white;
    float:right;
    margin-right: 50px;
    height: 30px;
    width: 30px;
    margin-top: 40px;
    
}


.main_body1{
    background-color: black;
    height: 400px;
    width: 100%;
}
.word{
    font-weight: 600;
    color: white;
    float: left;
    width: 400px;
    height: 300px;
    background-color:transparent;
    font-size: 100px;
    font-family: 'Stardom', sans-serif;
    word-spacing: 5px;
    letter-spacing: 2px;
    margin-top: 80px;
    margin-left: 100px;
}
.code{
    
    color: white;
    float: right;
    width: 400px;
    height: 300px;
    background-color: black;
    margin-top: 80px;
    margin-right: 50px;
    word-spacing: 2px;
    line-height: 21px;
    font-size: 20px;
    font-family: 'poppins', sans-serif;
}
.c1{
    display: inline;
    color: aqua;   
}
.c2{
    
    color: rgb(173, 105, 232);
}
.c3{
        
        color: rgb(110, 255, 99);
   
}


.text-out{
    display: inline-block;
    padding-left: 10px;
    overflow: hidden;
    white-space: nowrap;
    animation: 
    typing 2s steps(25) alternate infinite;
    width: 0;
}
@keyframes typing{
    from{ 
        width: 0;
    }
    to{ 
        width: 65%;
    }
}


.info{
    background-color:black;
    height: 120px;
    color: aliceblue;
}
.info_main{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.info_icon_li img{
    height: 25px;
    width: 25px;
   
}
.info_icon_gh img{
    height: 25px;
    width: 25px;
    margin-left: 30px;
   
}
.info_icon_tw img{
    height: 25px;
    width: 25px;
    margin-left: 30px;
   
}
.info p{
    text-align: center;
    padding-top: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    opacity: .4;
    font-size: 12px;
}
.main_body2{
    background-color:black;
    height: 2100px;
    width: 100%;
}
.flip1{
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: general sans-serif;
    padding-top: 90px;
    height: 200px;
    width: 100%;
    font-size: 70px;
    text-align: center;
    word-spacing: 10px;

}
#my_projects{
    background-color: rgb(42, 42, 42);
    height: 450px;
    width: 50%;
    margin-left: 25%;
    margin-top: 50px;
    border-radius: 20px;
    padding-top: 40px;
    
    
}
.projects-title{
    text-align: center;
    width: 130px;
    color: white;
    margin-left: 26%;
    opacity: .4;
    font-family: 'poppins', sans-serif;
}

#project_img{
    height: 90%;
    width: 250px;
    
    border-radius: 20px;
    margin-left: 25px;
    background-color: grey;
    
}

.footer{
    background-color: rgb(0, 0, 0);
    color: white;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    
}
.footer_left{
    
    background-color: rgb(0, 0, 0);
    width: 50px;
    height: 50px;
    
}
.footer_right{
    float: right;
    background-color: rgb(0, 0, 0);
    width: 300px;
    height: 20px;
    font-size: 14px;
    word-spacing: 2px;
    opacity: .4;
    
    
    
}
.footer_center{
    margin-left: 100px;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    height: 20px;
    width: 50px;
    display: flex;
 


}
.footer_logo{
    margin-left: 50px;
    height: 30px;
    width: 30px;
}
.footer_center .footer_right {
    flex: 1;
}
.footer_center{
    text-align: center  ;
}

hr{
    border: 1px solid rgb(0, 0, 0);
    background-color: transparent;
    opacity: .8;
}

.word-flip span{
    display: block;
    height: 80px;
    
    animation: word_rotate 4s infinite;

}

.word-flip{
    display: inline-block;
    overflow: hidden;
    height: 80px;
}
@keyframes word_rotate{
    0%{
        transform: translateY(0px);
    }
    25%{
        transform: translateY(-80px);
    }
    50%{
        transform: translateY(70px);
    }
    75%{
        transform: translateY(px);
    }
    100%{
        transform: translateY(-5px);
    }
}
.flip-son{
    height: 30px;
}